<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activity.SwitchActivity">

    <LinearLayout
        android:id="@+id/lnCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></View>

        <TextView
            android:id="@+id/txtRead"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="6"
            android:background="#6060c9"
            android:gravity="center"
            android:text="Đọc Luật"
            android:textColor="#fff"
            android:textSize="18dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSearch1"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#7eaf42"
                android:gravity="center"
                android:text="Tra Cứu Theo Mục"
                android:textColor="#fff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtSearch2"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#7eaf42"
                android:gravity="center"
                android:text="Tra Cứu Theo Từ Khóa"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></View>
    </LinearLayout>
</LinearLayout>
